##### Applications #####
TRANSACTIONS_API_PORT=3001
ANTI_FRAUD_SERVICE_PORT=3002

##### Database #####

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

##### TypeORM #####
TO_DATABASE=transactions_db
TO_SYNCHRONIZE=true

##### Kafka #####

KAFKA_BROKER=kafka:9092
KAFKA_TRANSACTIONS_GROUP_ID=transactions-group
KAFKA_ANTI_FRAUD_GROUP_ID=anti-fraud-group